local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "byudoi_gen"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(5,5,8)
bg.BorderSizePixel = 0
bg.Parent = gui

local bgGrad = Instance.new("UIGradient")
bgGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(5,5,8)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(12,12,20)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(3,3,6))
}
bgGrad.Rotation = 140
bgGrad.Parent = bg

local glow1 = Instance.new("Frame")
glow1.Size = UDim2.new(0,550,0,550)
glow1.Position = UDim2.new(-0.15,0,-0.2,0)
glow1.BackgroundColor3 = Color3.fromRGB(0,170,255)
glow1.BackgroundTransparency = 0.9
glow1.BorderSizePixel = 0
glow1.Parent = bg

Instance.new("UICorner", glow1).CornerRadius = UDim.new(1,0)

local glow2 = Instance.new("Frame")
glow2.Size = UDim2.new(0,450,0,450)
glow2.Position = UDim2.new(0.78,0,0.65,0)
glow2.BackgroundColor3 = Color3.fromRGB(170,85,255)
glow2.BackgroundTransparency = 0.92
glow2.BorderSizePixel = 0
glow2.Parent = bg

Instance.new("UICorner", glow2).CornerRadius = UDim.new(1,0)

local particles = {}

for i = 1,25 do
	local p = Instance.new("Frame")
	p.Size = UDim2.new(0,math.random(2,5),0,math.random(2,5))
	p.Position = UDim2.new(math.random(),0,math.random(),0)
	p.BackgroundColor3 = Color3.fromRGB(255,255,255)
	p.BackgroundTransparency = 0.7
	p.BorderSizePixel = 0
	p.Parent = bg
	
	Instance.new("UICorner", p).CornerRadius = UDim.new(1,0)
	table.insert(particles,p)
end

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,80)
title.Position = UDim2.new(0,0,0.32,0)
title.BackgroundTransparency = 1
title.Text = "byudoi gen💎"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.Parent = bg

local titleGrad = Instance.new("UIGradient")
titleGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120,220,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(170,85,255))
}
titleGrad.Parent = title

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1,0,0,30)
subtitle.Position = UDim2.new(0,0,0.405,0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "loading assets..."
subtitle.TextColor3 = Color3.fromRGB(170,170,190)
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextScaled = true
subtitle.Parent = bg

local holder = Instance.new("Frame")
holder.Size = UDim2.new(0.42,0,0,24)
holder.Position = UDim2.new(0.29,0,0.53,0)
holder.BackgroundColor3 = Color3.fromRGB(18,18,28)
holder.BorderSizePixel = 0
holder.Parent = bg

Instance.new("UICorner", holder).CornerRadius = UDim.new(1,0)

local holderStroke = Instance.new("UIStroke")
holderStroke.Color = Color3.fromRGB(50,50,70)
holderStroke.Thickness = 1.5
holderStroke.Transparency = 0.2
holderStroke.Parent = holder

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,170,255)
bar.BorderSizePixel = 0
bar.Parent = holder

Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local barGrad = Instance.new("UIGradient")
barGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0,170,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120,220,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(170,85,255))
}
barGrad.Parent = bar

local shine = Instance.new("Frame")
shine.Size = UDim2.new(0,80,1,0)
shine.BackgroundColor3 = Color3.fromRGB(255,255,255)
shine.BackgroundTransparency = 0.75
shine.BorderSizePixel = 0
shine.Parent = bar

local shineGrad = Instance.new("UIGradient")
shineGrad.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0,1),
	NumberSequenceKeypoint.new(0.5,0),
	NumberSequenceKeypoint.new(1,1)
}
shineGrad.Rotation = 20
shineGrad.Parent = shine

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0,30)
percent.Position = UDim2.new(0,0,0.585,0)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.TextColor3 = Color3.fromRGB(230,230,240)
percent.Font = Enum.Font.GothamBold
percent.TextScaled = true
percent.Parent = bg

local spinner = Instance.new("ImageLabel")
spinner.Size = UDim2.new(0,65,0,65)
spinner.Position = UDim2.new(0.5,-32,0.69,0)
spinner.BackgroundTransparency = 1
spinner.Image = "rbxassetid://3926305904"
spinner.ImageRectOffset = Vector2.new(964,324)
spinner.ImageRectSize = Vector2.new(36,36)
spinner.ImageColor3 = Color3.fromRGB(255,255,255)
spinner.Parent = bg

task.spawn(function()
	while true do
		TweenService:Create(
			spinner,
			TweenInfo.new(5, Enum.EasingStyle.Linear),
			{Rotation = spinner.Rotation + 360}
		):Play()

		task.wait(5)
	end
end)

task.spawn(function()
	while true do
		TweenService:Create(
			glow1,
			TweenInfo.new(8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(-0.1,0,-0.15,0)}
		):Play()

		TweenService:Create(
			glow2,
			TweenInfo.new(8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.72,0,0.6,0)}
		):Play()

		task.wait(8)

		TweenService:Create(
			glow1,
			TweenInfo.new(8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(-0.15,0,-0.2,0)}
		):Play()

		TweenService:Create(
			glow2,
			TweenInfo.new(8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.78,0,0.65,0)}
		):Play()

		task.wait(8)
	end
end)

task.spawn(function()
	while true do
		shine.Position = UDim2.new(-0.3,0,0,0)

		TweenService:Create(
			shine,
			TweenInfo.new(2.5, Enum.EasingStyle.Linear),
			{Position = UDim2.new(1.2,0,0,0)}
		):Play()

		task.wait(3)
	end
end)

task.spawn(function()
	while true do
		for _,p in pairs(particles) do
			TweenService:Create(
				p,
				TweenInfo.new(math.random(4,8), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{
					Position = UDim2.new(math.random(),0,math.random(),0),
					BackgroundTransparency = math.random(5,9)/10
				}
			):Play()
		end

		task.wait(2)
	end
end)

for i = 0,100 do
	bar:TweenSize(
		UDim2.new(i/100,0,1,0),
		Enum.EasingDirection.Out,
		Enum.EasingStyle.Linear,
		3,
		true
	)

	percent.Text = i.."%"

	task.wait(3)
end

while true do
	subtitle.TextTransparency = 0.2 + math.sin(tick()*1.2)*0.25
	task.wait()
end
